##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Nov 13 21:43:00 2019

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Nov 13 21:43:56 2019

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
